# ProductCatalogTask

./: Products.Api.slnx
Products.Api/: Products.Api.csproj  Products.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  products.json
Products.Api.Tests/: Products.Api.Tests.csproj
Products.Api.Tests/Api/Controllers/: AuthControllerTests.cs  (+1 more)
Products.Api.Tests/TestUtils/: ControllerTestFactory.cs
Products.Api/Contracts/Common/: ApiResponse.cs
Products.Api/Controllers/: AuthController.cs  ProductsController.cs
Products.Api/Controllers/Base/: BaseController.cs
Products.Api/Exceptions/: GlobalExceptionHandler.cs
Products.Api/Health/: HealthDependencyInjection.cs  MemoryHealthCheck.cs
Products.Api/Properties/: launchSettings.json
Products.Application/: DependencyInjection.cs  Products.Application.csproj
Products.Application/Interfaces/: IProductRepository.cs
Products.Domain/: Products.Domain.csproj
Products.Domain/Common/: AuditableEntity.cs
Products.Domain/Entities/: Product.cs  User.cs
Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj
Products.Infrastructure/Data/: AppDbContext.cs
Products.Infrastructure/Migrations/: 20260415051412_InitialCreate.Designer.cs  20260415051412_InitialCreate.cs  AppDbContextModelSnapshot.cs
Products.Infrastructure/Repositories/: ProductRepository.cs
Products.SharedKernel/Wrappers/: GridQuery.cs  GridResult.cs
Products.WebApp/: README.md  angular.json  nswag.json  package-lock.json  package.json
Products.WebApp/src/: styles.scss
(+51 files in other folders)
